// publish.less
// Styling for the superdesk publish module
// ----------------------------------------------------------------------------------------

@import 'mixins.less';
@import 'variables.less';

.pull-right-20 {
    float: right;
    margin-right: 65px;
}

.publish-filter-modal {
    position: absolute;
    .content {
        .field {
            margin-bottom: 10px;
            textarea {
                height: 22px;
            }
        }
    }
    .destination-box {
        margin: 8px;
        padding: 8px;
        background-color: #f0f0f0;
    }
    .modal-body {
        .filter-tags {
            float: left;
            width: 100%;
            background-color: #f0f0f0;
            padding-left: 5px;
            margin-bottom: 5px;
            .header {
                margin: 5px;
                label {
                    float: left;
                }
            }
            .row {
                width: 100%;
                float: left;
                padding-left: 5px;
                li {
                    float: left;
                }
                .row-50 {
                    width: 50%;
                    float: left;
                    select {
                        width: 70%;
                    }
                }
                .meta-row {
                    min-height: 200px;
                }
            }
            
        }
        .test-row {
            width: 100%;
            float: left;
            input {
                width: 70%;
            }
        }
    }
    .preview {
        float: left;
        wifth: 100%;
    }
}

.subscriber-modal {
    position: absolute;
    .content {
        .field {
            margin-bottom: 10px;
            textarea {
                height: 22px;
            }
        }
    }
    .destination-box {
        margin: 8px;
        padding: 8px;
        background-color: #f0f0f0;
    }

    .add {
        margin-top: -3px;
        position: absolute;
        padding: 0;
        margin-left: 20px;
        height: 22px;
        width: 22px;
        .border-radius(50%);
        line-height: 20px;
        i {
            margin-left: 2px;
        }
    }

    .btn {
        margin: 0 5px 5px 0;
    }

    .btn-default {
        margin-top: 5px;
    }

    .pills-list {
        margin-top: 10px;
        max-width: 100%;
        li {
            margin: 0 5px 5px 0;
        }
    }
}

// Publish Queue
.multi-action-bar {
    #multi-select-count {
        margin-left: 15px;
    }
}

.subnav {
    &.active {
        background-color: @white;
    }
}

.publish-queue {
    header {
        .sortbar {
            margin-left: 10px;
        }
        .refresh-box {
            span {
                font-style: italic;
                padding: 16px 0;
                line-height: 16px;
                margin-right: 20px;
            }
            button {
                background: none;
                border: 0;
                padding: 15px 16px;
                border-left: 1px solid #dfdfdf;
                .opacity(60);
                &:hover {
                    .opacity(80);
                }
            }
        }
    }
}