// search.less
// Styling for search page, and search functionalities
// ----------------------------------------------------------------------------------------
@import 'mixins.less';
@import 'variables.less';

.list-pane {
	.content {
		background: #000;
	}
	.list-view {
		.media-box {
			min-height: 150px;
			min-width: 168px;
			padding: 0;
			&.media-picture {
				background: none;
			}
			h3 {
				color: #fff;
				font-size: 11px;
			}
			.media {
				background: none;
				margin: 0 0 10px;
			}
			&.multi {
				margin: 0 0 10px;
			}
			.media-info {
				background: #1a1a1a;
			}
		}
	}
	&.compact-view {
		.list-view {
			li {
				.media-box {
					background: #1a1a1a;
				}
				&:nth-of-type(even) {
					.media-box {
						background: #333;
					}
				}
			}
		}
	}
}

