
@import 'mixins.less';
@import 'variables.less';

.monitoring {
    position: absolute;
    top: @nav-height;
    left: 0;
    right: 0;
    bottom: 30px;

    .subnav {
        top: 0;
    }

    .main-section {
        top: @subnav-height;
        padding-bottom: 0 !important;

        .content-list {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 9px 18px 18px;
            overflow-y: scroll;
            .border-box();

            .stage {
                padding: 0;
                margin: 9px 0;
            }

            .stage-content {
                max-height: 285px;
                overflow-y: scroll;
            }

            .inline-content-items {
                .border-box();
            }
        }

        .content-item-preview {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 440px;
        }

        &.with-preview {
            .content-list {
                right: 440px;
            }
        }
    }
}
